body {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #263361 0%, #418fde 79%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial; }

.inicio {
  display: flex;
  position: relative; }
  .inicio a {
    position: absolute;
    top: 54%;
    font-size: 2.5rem;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.466);
    color: white; }

.foto-incio {
  width: 95%;
  height: 600px;
  object-fit: cover;
  border-radius: 15px; }

.sobre-nosotros img {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 95%;
  height: 600px;
  object-fit: cover;
  border-radius: 15px; }

.sobre-nosotros h2 {
  font-size: 4rem;
  color: white;
  position: absolute;
  top: 20%;
  left: 33%;
  text-align: center; }

.sobre-nosotros p {
  font-size: 1.3rem;
  color: white;
  position: absolute;
  top: 40%;
  text-align: center;
  width: 95%; }

.titulo-BS {
  color: white;
  font-family: Arial;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

.SN-h3 {
  color: white;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: bold; }

.sinsub {
  text-decoration: none;
  color: white; }

.titulo {
  color: white; }

.menu {
  background-color: black;
  padding: 5px;
  list-style: none;
  margin: 0 auto;
  text-align: center; }
  .menu li {
    display: inline-block;
    text-align: center; }
    .menu li a {
      padding: 20px;
      margin: 10px;
      color: white; }
      .menu li a:hover {
        background-color: #263361;
        border-radius: 90%; }

h2 {
  color: white;
  padding: 20px; }

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

div {
  margin: 3px; }

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-top: 40px; }

.container1 {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.contact-info a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px; }
  .contact-info a:hover {
    text-decoration: underline; }

.contact-info i {
  margin-right: 10px; }

p {
  margin: 0; }

.productosimg {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .productosimg:hover {
    transform: scale(1.035); }

.productos {
  padding: 10px;
  width: 250px;
  height: 250px;
  border-radius: 30px; }

.img-div p {
  color: white; }

.trabaja-con-nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative; }

.trabaja-con-nosotros-background {
  width: 95%;
  height: 600px;
  object-fit: cover;
  border-radius: 15px; }

.container-form {
  background: rgba(0, 0, 255, 0.253);
  padding: 20px;
  border-radius: 20px;
  position: absolute; }

.form-title {
  font-size: 25px;
  font-weight: 600px;
  text-align: center;
  padding-bottom: 6px; }

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white; }

.contacto-background {
  width: 95%;
  height: 600px;
  object-fit: cover;
  border-radius: 15px; }

@media only screen and (max-width: 450px) {
  .foto-incio {
    width: 92%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px; }
  .inicio a {
    position: absolute;
    top: 54%;
    font-size: 2rem;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.466);
    color: white; }
  .sobre-nosotros h2 {
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 27%;
    left: 23%;
    text-align: center; }
  .sobre-nosotros img {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 95%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px; }
  .sobre-nosotros p {
    position: absolute;
    top: 38%;
    font-size: 0.75rem;
    text-align: center; }
  .productosimg {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .productos {
    padding: 10px;
    width: 120px;
    height: 120px;
    border-radius: 20px;
    object-fit: cover; }
  .img-div p {
    color: white;
    font-size: 0.8rem; } }
